
-------Assignment2------------

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;

public class LoginServlet extends HttpServlet {

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		try {
		response.setContentType("text/html");
		PrintWriter out = response.getWriter();

		String User = request.getParameter("uname");
		String Pass = request.getParameter("pass");

			// loading drivers for oracle
			Class.forName("oracle.jdbc.driver.OracleDriver");

			// creating connection with the database
			Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","123");
			PreparedStatement ps = con.prepareStatement("select * from Mytable where Name=? and Password=?");
			ps.setString(1, User);
			ps.setString(2, Pass);
			ResultSet rs = ps.executeQuery();
			if(rs.next() == true) {
				out.print("valid");
			}
			else {
				out.print("invalid");
			}

		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}
---------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ServletAssignment2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>First</servlet-name>
  <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>First</servlet-name>
  <url-pattern>/index</url-pattern>
  </servlet-mapping>
</web-app>
-------------------------------------
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <form action="index" method="post">
  UserName:<input type="text" name="uname">
  Password:<input type="password" name="pass">
  <input type="submit" value="Login">
  </form>
</body>
</html>